<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ricardoguzman.puppy.MainActivity">

        <include android:id="@+id/miActionBar"
            layout="@layout/actionbar">
        </include>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMascotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_below="@id/miActionBar"/>
    </RelativeLayout>
